<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTDAY</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family:'Bodoni Moda',serif;
}
body{
    height: 100vh;
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5),url(bday.gif));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    perspective: 100px;
}
.card{
    width: 280px;
    height: 360px;
    position: absolute;
    top: 100px;
    left: 230px;
    transition: 2s;
    transform-style: preserve-3d;
}
.card:hover{
    transform: rotateY(180deg);
}
.block{
    position: absolute;
    top: 100px;
    right: 600px;
    perspective: 800px;
}
.outside,.inside{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    padding: 1.5rem;
}
.outside{
    background-color: blanchedalmond;
    box-shadow: inset 0 5px 10px rgb(0,0,0,0.5);
    position: absolute;
    backface-visibility: hidden;
}
.outside h1{
    font-size: 3rem;
    font-weight: bold;
    color: salmon;
    margin-bottom:30px;
}
.inside{
    background-color: rgba(255,244,79);
    box-shadow: inset 0 5px 10px rgb(0,0,0,0.5);
    /* transform: rotateX(180deg);  */
}
.inside h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}
.frames{
    width: 400px;
    height: 150px;
    box-shadow: 0 5px 10px rgba(200, 83, 83, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.8rem;

    transform: rotateY(-230deg) rotateX(20deg);
    position: absolute;
}
.frames img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgb(0,0,0,0.5);
}
.frames p{
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
}
.frames:nth-child(1)
{
    top:-110px;
    z-index: -1;
    background-color: coral;
}
.frames:nth-child(2)
{
    background-color: goldenrod;
}
.frames:nth-child(3){
    top: 100px;
    background-color: burlywood;
}
     </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>HAPPY BIRTHDAY</h1>
                <marquee behavior="center" direction="left">HAPPY BIRTHDAY PUJA</marquee>
                <h5>Happy Birtday dear.. i know you  always hate me but i always like you and love you ... but it's always impossible ,  i know you are not mine but my hurt not understand this ..  please forgive me to send this.. i know this is very bad wishes for your birthday.... sorry for many time i dont know why i disturbe you .. please forgive me ... and last of all happy birthday stay happy and enjoy your life...!</h5>

            </div>
            <div class="inside">
                <img src="birthdaypicture.jpg"/>
                <h3>SENDING YOU AN INFINITE AMOUNT OF LOVE , JOY , AND HAPPINESS ON YOUR BIRTHDAY</h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1"></div>
            <img src="special for me .jpg"/>
            <p>keep smiling , keep shining</p>
            <div class="frames frame2">
                <img src="birthdaypicture.jpg"/>
                <p>wishe you all the best for future</p>
            </div>
            <div class="frames frame3">
                <p>may god bless you on your birthday , and always</p>
            </div>
        </div>
    </div>
</body>
</html>